{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset161 Calibri;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 I) Aplicatia noastra face arhitectura unui magazin de carti online.Un client se poate loga cu un username si o parola , apoi va avea acces la functionalitatile contului (carti preferate , cos de cumparaturi , administrare cont ). Clientul poate cauta in aplicatie diferite titluri , autori , generuri preferate si poate adauga un produs in una din sectiunile "Cos" sau "Favorite".De asemenea aplicatia va avea si o sectiune de comentarii la fiecare produs unde utilizatorul poate lasa un review pentru acesta .\par
\par
III) \cf1\ul\b\fs32 1NF\ulnone\fs22  \cf0\b0 - Schema este in 1 NF deoarece atributele nu sunt divizibile si fiecare valoare a fiecarui atribut este atomica .\par
\cf1\ul\b\fs32 Demonstrare 2NF:\cf0\par

\pard\sl276\slmult1\ulnone\b0\fs22 ->\cf1\ul\b\i Tabelul LOGININFO \cf0\ulnone\b0\i0 cu atributele IDC(\cf1 I\cf0 ),Username(\cf1 U\cf0 ),TIP(\cf1 T\cf0 ),Parola(\cf1 P\cf0 ),Email(\cf1 E\cf0 )\par
\lang1033 LOGININFO[I,U,T,P,E]\par
\f1\lang1032\'d3\f0\lang1033  = \{I->U , I->T , I->P , I->E , U->I , U->T , U->P , U->E, E->I , E->U , E->T , E->P \}\par
\par
S:\par
M: I,U,E                  \par
D:T,P\par
Atribute prime : I,U,E\par
Atribute neprime :T,P\par
Deci avem cheile candidat I , U , E  => Cum cheile nu sunt multivaluate , LOGININFO[I,U,T,P,E] este in 2 NF deoarece avem numai dependente pline de la chei ( nu putem gasi submultimi de atribute atunci cand cheia este formata dintr-un singur atribut).\par
\par
->\cf1\b\i Tabelul USERINFO \cf0\b0\i0 cu atributele IDC(\cf1 I\cf0 ), Nume(\cf1 N\cf0 ), Prenumne(\cf1 P\cf0 ), Data_Nastere(\cf1 D\cf0 ), Gen\cf1 (G\cf0 );\par
USERINFO[I,N,P,D,G];\par
SIGMA=\{I->N, I->P, I->D, I->G\};\par
Posibile chei:I;\par
Atribute prime:I;\par
Atribute neprime:N,P,D,G;\par
Observatie:Cum nu avem nicio cheie multivaluata cu siguranta USERINFO[I,N,P,D,G] este in 2NF pentru ca avem numai dependinte pline de la chei - nu putem gasi submultimi de atribute atunci cand cheia este formata dintr-un singur atribut.\par
\par
->\cf1\b\i Tabelul COS \cf0\b0\i0 cu atributele IDC(\cf1 I\cf0 ),COD_PRODUS(\cf1 P\cf0 ),Cantitate(\cf1 C\cf0 )\par
COS[I,P,C]\par
SIGMA=\{IP->C\}\par
S:IP\par
M:\par
D:C\par
Avem cheia candidat \cf1 IP\cf0  ;\par
Atribute prime :IP;\par
Atribute neprime:C\par
=>Schema este in 2 NF  deoarece avem doar dependente pline de la atributele prime la cele neprime. (Nu avem de exemplu dependenta functionala I->C sau P->C)\par
\par
->\cf1\b\i Tabelul Adresa \cf0\b0\i0 cu atributele IDC(\cf1 I\cf0 ), Strada(\cf1 S\cf0 ), Bloc(\cf1 B\cf0 ),Numar_strada(\cf1 N\cf0 ),Oras (\cf1 O\cf0 ), Judet(J), Tara(T);\par
Adresa[I,S,B,N,O,J,T];\par
SIGMA=\{I->S, I->B, I->N, I->O, I->J, I->T\};\par
Posibile chei:I;\par
Atribute prime:I;\par
Atribute neprime:S,B,N,O,J,T;\par
Observatie:Cum nu avem nicio cheie multivaluata cu siguranta Adresa[I,S,B,N,O,J,T] este in 2NF pentru ca avem numai dependinte pline de la chei - nu putem gasi submultimi de atribute atunci cand cheia este formata dintr-un singur atribut.\par
\par
\cf1\b\i ->Tabelul Comentarii \cf0\b0\i0 cu atributele ID_COM(I),COD_PRODUS(P),Comentariu(C)\par
Comentarii[I,P,C]\par
SIGMA=\{I->P,I->C\}\par
S:I\par
M:\par
D:P,C\par
Avem cheia candidat : I\par
Deci Atribute prime : I , Atribute neprime : P,C\par
Observatie:Cum nu avem nicio cheie multivaluata cu siguranta Comentarii[I,P,C]\par
este in 2NF pentru ca avem numai dependinte pline de la chei - nu putem gasi submultimi de atribute atunci cand cheia este formata dintr-un singur atribut.\par
\par
\cf1\b\i ->Tabelul Stoc \cf0\b0\i0 cu atributele Cod_Produs(P) si Cantitate(C);\par
Stoc[P,C];\par
SIGMA=\{P->C\};\par
Posibile chei:P;\par
Atribute prime:P;\par
Atribute neprime:C;\par
Observatie:Cum nu avem nicio cheie multivaluata cu siguranta Stoc[P,C] este in 2NF pentru ca avem numai dependinte pline de la chei - nu putem gasi submultimi de atribute atunci cand cheia este formata dintr-un singur atribut.\par
\par
\cf1\b\i ->Tabelul Comenzi \cf0\b0\i0 cu atributele\cf2   IDC(I),COD_PRODUS(P),NR_COMANDA(N),CANTITATE(C),LIVRAT(L)\cf0\par
Comenzi[I,P,N,C,L]\par
SIGMA=\{N->I,N->P,N->C,N->L\}\par
S:N\par
D:\par
M:I,P,C,L\par
Deci avem cheia candidat N.\par
Atribute prime : N\par
Atribute neprime : I,P,C,L\par
Observatie:Cum nu avem nicio cheie multivaluata cu siguranta Stoc[P,C] este in 2NF pentru ca avem numai dependinte pline de la chei - nu putem gasi submultimi de atribute atunci cand cheia este formata dintr-un singur atribut.\par
\par
\cf1\b\i ->Tabelul Produse \cf0\b0\i0 cu atributele Cod_Produs(C), Denumire(D), Autor(A), Editura(E), Gen(G), Pret(P);\par
Produse[C,D,A,E,G,P]\par
SIGMA=\{C->A, C->D, C->E, C->G, C->P\};\par
Posibile chei:C;\par
Atribute prime:C;\par
Atribute neprime:D,A,E,G,P;\par
Observatie:Cum nu avem nicio cheie multivaluata cu siguranta Produse[C,D,A,E,G,P] este in 2NF pentru ca avem numai dependinte pline de la chei - nu putem gasi submultimi de atribute atunci cand cheia este formata dintr-un singur atribut.\par
\par
\cf1\b ->Tabelul Favorite \cf0\b0 cu atributele IDC(I) si Cod_Produs(C);\par
Favorite[I,C]\par
SIGMA=\{\};\par
Posibile chei:IC;\par
Atribute prime:I,C;\par
Atribute neprime:;\par
Observatie:Cum nu avem atribute neprime rezulta ca Favorite[I,C] este in forma normala 2NF.\par
\par
\cf1\b Deci cum toate tabelele sunt in forma normala 2NF  si baza de date era in 1NF, rezulta ca baza de date este in \fs32 2NF\fs22\par
\cf0\b0\par
\cf1\ul\b\i\fs28 Demonstrare 3NF:\par
\cf0\ulnone\b0\i0\fs22\par
\lang9 ->\cf1\ul\b\i Tabelul LOGININFO \cf0\ulnone\b0\i0 cu atributele IDC(\cf1 I\cf0 ),Username(\cf1 U\cf0 ),TIP(\cf1 T\cf0 ),Parola(\cf1 P\cf0 ),Email(\cf1 E\cf0 )\par
\lang1033 LOGININFO[I,U,T,P,E]\par
\f1\lang1032\'d3\f0\lang1033  = \{I->U , I->T , I->P , I->E , U->I , U->T , U->P , U->E, E->I , E->U , E->T , E->P \}\par
\par
S:\par
M: I,U,E                  \par
D:T,P\par
Avem cheile candidat : I , U , E\par
Atribute prime : I,U,E\par
Atribute neprime :T,P\par
\par
\b\i Observam ca toate atributele neprime sunt determinate doar de cheile candidat 'I','U','E' si tabelul este in \cf1 2NF\cf0  deci \cf1 LOGININFO[I,U,T,P,E] \cf0 este in 3NF.\b0\i0\par
\par
\i\par
\i0 ->\cf1\b\i Tabelul USERINFO \cf0\b0\i0 cu atributele IDC(\cf1 I\cf0 ), Nume(\cf1 N\cf0 ), Prenumne(\cf1 P\cf0 ), Data_Nastere(\cf1 D\cf0 ), Gen\cf1 (G\cf0 );\par
USERINFO[I,N,P,D,G];\par
SIGMA=\{I->N, I->P, I->D, I->G\};\par
Posibile chei:I;\par
Atribute prime:I;\par
Atribute neprime:N,P,D,G;\par
\i\par
\b Observam ca toate atributele neprime sunt determinate doar de cheia candidat 'I' si tabelul este in \cf1 2NF\cf0  deci Tabelul \cf1 USERINFO[I,N,P,D,G] \cf0 este in 3NF.\par
\par
\b0\i0 ->\cf1\b\i Tabelul COS \cf0\b0\i0 cu atributele IDC(\cf1 I\cf0 ),COD_PRODUS(\cf1 P\cf0 ),Cantitate(\cf1 C\cf0 )\par
COS[I,P,C]\par
SIGMA=\{IP->C\}\par
S:IP\par
M:\par
D:C\par
Avem cheia candidat \cf1 IP\cf0  ;\par
Atribute prime :IP;\par
Atribute neprime:C\par
\par
\b\i Observam ca toate atributele neprime sunt determinate doar de cheia candidat 'IP' si tabelul este in \cf1 2NF\cf0  deci Tabelul \cf1 COS[I,P,C] \cf0 este in 3NF.\par
\par
\b0\i0 ->\cf1\b\i Tabelul Adresa \cf0\b0\i0 cu atributele IDC(\cf1 I\cf0 ), Strada(\cf1 S\cf0 ), Bloc(\cf1 B\cf0 ),Numar_strada(\cf1 N\cf0 ),Oras (\cf1 O\cf0 ), Judet(J), Tara(T);\par
Adresa[I,S,B,N,O,J,T];\par
SIGMA=\{I->S, I->B, I->N, I->O, I->J, I->T\};\par
Posibile chei:I;\par
Atribute prime:I;\par
Atribute neprime:S,B,N,O,J,T;\par
\par
\b\i Observam ca toate atributele neprime sunt determinate doar de cheia candidat 'I' si tabelul este in \cf1 2NF\cf0  deci Tabelul \cf1\i0 Adresa[I,S,B,N,O,J,T] \cf0\i este in 3NF.\b0\i0\par
\b\i\par
\cf1 ->Tabelul Comentarii \cf0\b0\i0 cu atributele ID_COM(I),COD_PRODUS(P),Comentariu(C)\par
Comentarii[I,P,C]\par
SIGMA=\{I->P,I->C\}\par
S:I\par
M:\par
D:P,C\par
Avem cheia candidat : I\par
Deci Atribute prime : I , Atribute neprime : P,C\par
\b\i\par
Observam ca toate atributele neprime sunt determinate doar de cheia candidat 'I' si tabelul este in \cf1 2NF\cf0  deci Tabelul \cf1\i0 Comentarii[I,P,C] \cf0\i este in 3NF.\par
\par
\cf1 ->Tabelul Stoc \cf0\b0\i0 cu atributele Cod_Produs(P) si Cantitate(C);\par
Stoc[P,C];\par
SIGMA=\{P->C\};\par
Posibile chei:P;\par
Atribute prime:P;\par
Atribute neprime:C;\par
\par
\b\i Observam ca toate atributele neprime sunt determinate doar de cheia candidat 'I' si tabelul este in \cf1 2NF\cf0  deci Tabelul \cf1\i0 Stoc[P,C] \cf0\i este in 3NF.\par
\par
\cf1 ->Tabelul Comenzi \cf0\b0\i0 cu atributele\cf2   IDC(I),COD_PRODUS(P),NR_COMANDA(N),CANTITATE(C),LIVRAT(L)\cf0\par
Comenzi[I,P,N,C,L]\par
SIGMA=\{N->I,N->P,N->C,N->L\}\par
S:N\par
D:\par
M:I,P,C,L\par
Deci avem cheia candidat N.\par
Atribute prime : N\par
Atribute neprime : I,P,C,L\par
\b\i\par
Observam ca toate atributele neprime sunt determinate doar de cheia candidat 'N'  si tabelul este in \cf1 2NF\cf0  deci Tabelul \cf1\i0 Comenzi[I,P,N,C,L] \cf0\i este in 3NF.\par
\par
\cf1 ->Tabelul Produse \cf0\b0\i0 cu atributele Cod_Produs(C), Denumire(D), Autor(A), Editura(E), Gen(G), Pret(P);\par
Produse[C,D,A,E,G,P]\par
SIGMA=\{C->A, C->D, C->E, C->G, C->P\};\par
Posibile chei:C;\par
Atribute prime:C;\par
Atribute neprime:D,A,E,G,P;\par
\par
\b\i Observam ca toate atributele neprime sunt determinate doar de cheia candidat 'C'  si tabelul este in \cf1 2NF\cf0  deci Tabelul \cf1\i0 Comenzi[I,P,N,C,L] \cf0\i este in 3NF.\par
\par
\b0\i0\par
\cf1\b ->Tabelul Favorite \cf0\b0 cu atributele IDC(I) si Cod_Produs(C);\par
Favorite[I,C]\par
SIGMA=\{\};\par
Posibile chei:IC;\par
Atribute prime:I,C;\par
Atribute neprime:;\par
\b\par
Cum nu avem atribute neprime rezulta \cf2 ca\cf1  Favorite[I,C] \cf0 este in forma normala 3NF.\par
\b0\par
\cf1\b Deci cum toate tabelele sunt in forma normala 3NF  si baza de date era in 1NF si 2NF, rezulta ca baza de date este in \fs32 3NF.\fs22\par
\cf0\i\par
\cf1\ul\fs28 Demonstrare BCNF:\par
\cf0\ulnone\b0\i0\fs22\par
\i\par
\i0\lang9 ->\cf1\ul\b\i Tabelul LOGININFO \cf0\ulnone\b0\i0 cu atributele IDC(\cf1 I\cf0 ),Username(\cf1 U\cf0 ),TIP(\cf1 T\cf0 ),Parola(\cf1 P\cf0 ),Email(\cf1 E\cf0 )\par
\lang1033 LOGININFO[I,U,T,P,E]\par
\f1\lang1032\'d3\f0\lang1033  = \{I->U , I->T , I->P , I->E , U->I , U->T , U->P , U->E, E->I , E->U , E->T , E->P \}\par
\par
S:\par
M: I,U,E                  \par
D:T,P\par
Avem cheile candidat : I , U , E\par
Atribute prime : I,U,E\par
Atribute neprime :T,P\par
\par
\b\lang9 Observam ca toate atributele depind doar de cheiele(I,U,E)\lang1033  ,stim inca de la punctele anterioare ca \cf1 Tabela LOGININFO \cf0 este in \cf1\i 1NF,2NF si 3NF \cf0\i0   rezulta ca aceasta este in \cf1\i BCNF\cf0\i0 . \par
\b0\par
->\cf1\b\i Tabelul USERINFO \cf0\b0\i0 cu atributele IDC(\cf1 I\cf0 ), Nume(\cf1 N\cf0 ), Prenumne(\cf1 P\cf0 ), Data_Nastere(\cf1 D\cf0 ), Gen\cf1 (G\cf0 );\par
USERINFO[I,N,P,D,G];\par
SIGMA=\{I->N, I->P, I->D, I->G\};\par
Posibile chei:I;\par
Atribute prime:I;\par
Atribute neprime:N,P,D,G;\par
\lang9\par

\pard\sl240\slmult1\b Observam ca avem dependentele netriviale :\lang1033 I->N, I->P, I->D, I->G dar I este cheie si stim inca de la punctele anterioare ca \cf1 Tabela USERINFO \cf0 este in \cf1\i 1NF,2NF si 3NF \cf0\i0    rezulta ca aceasta este in \cf1\i BCNF\cf0\i0 . \par
\par

\pard\sl276\slmult1\b0 ->\cf1\b\i Tabelul COS \cf0\b0\i0 cu atributele IDC(\cf1 I\cf0 ),COD_PRODUS(\cf1 P\cf0 ),Cantitate(\cf1 C\cf0 )\par
COS[I,P,C]\par
SIGMA=\{IP->C\}\par
S:IP\par
M:\par
D:C\par
Avem cheia candidat IP ;\par
Atribute prime :IP;\par
Atribute neprime:C\par

\pard\sl240\slmult1\lang9\par

\pard\sa200\sl276\slmult1\b Observam ca avem dependentele netriviale :\lang1033 IP->C dar IP este cheie si stim inca de la punctele anterioare ca \cf1 Tabela COS \cf0 este in \cf1\i 1NF,2NF si 3NF \cf0\i0    rezulta ca aceasta este in \cf1\i BCNF\cf0\i0 . \par

\pard\sl276\slmult1\b0 ->\cf1\b\i Tabelul Adresa \cf0\b0\i0 cu atributele IDC(\cf1 I\cf0 ), Strada(\cf1 S\cf0 ), Bloc(\cf1 B\cf0 ),Numar_strada(\cf1 N\cf0 ),Oras (\cf1 O\cf0 ), Judet(J), Tara(T);\par
Adresa[I,S,B,N,O,J,T];\par
SIGMA=\{I->S, I->B, I->N, I->O, I->J, I->T\};\par
Posibile chei:I;\par
Atribute prime:I;\par
Atribute neprime:S,B,N,O,J,T;\par

\pard\sa200\sl276\slmult1\lang9\par
\b Observam ca avem dependentele netriviale :\lang1033 I->S, I->B, I->N, I->O, I->J, I->T dar I este cheie si stim inca de la punctele anterioare ca \cf1 Tabela Adresa \cf0 este in \cf1\i 1NF,2NF si 3NF \cf0\i0    rezulta ca aceasta este in \cf1\i BCNF\cf0\i0 . \par

\pard\sl276\slmult1\cf1\i ->Tabelul Comentarii \cf0\b0\i0 cu atributele ID_COM(I),COD_PRODUS(P),Comentariu(C)\par
Comentarii[I,P,C]\par
SIGMA=\{I->P,I->C\}\par
S:I\par
M:\par
D:P,C\par
Avem cheia candidat : I\par
Atribute prime : I \par
Atribute neprime : P,C\par

\pard\sa200\sl276\slmult1\lang9\par
\b Observam ca avem dependentele netriviale :\lang1033 I->P,I->C dar I este cheie si stim inca de la punctele anterioare ca \cf1 Tabela Cometarii \cf0 este in \cf1\i 1NF,2NF si 3NF \cf0\i0  rezulta ca aceasta este in \cf1\i BCNF\cf0\i0 . \par

\pard\sl276\slmult1\cf1\i ->Tabelul Stoc \cf0\b0\i0 cu atributele Cod_Produs(P) si Cantitate(C);\par
Stoc[P,C];\par
SIGMA=\{P->C\};\par
Posibile chei:P;\par
Atribute prime:P;\par
Atribute neprime:C;\par

\pard\sa200\sl276\slmult1\lang9\par
\b Observam ca avem dependentele netriviale :\lang1033 P->C dar \tab P este cheie si stim inca de la punctele anterioare ca \cf1 Tabela Stoc \cf0 este in \cf1\i 1NF,2NF si 3NF \cf0\i0   rezulta ca aceasta este in \cf1\i BCNF\cf0\i0 . \par

\pard\sl276\slmult1\cf1\i ->Tabelul Comenzi \cf0\b0\i0 cu atributele\cf2   IDC(I),COD_PRODUS(P),NR_COMANDA(N),CANTITATE(C),LIVRAT(L)\cf0\par
Comenzi[I,P,N,C,L]\par
SIGMA=\{N->I,N->P,N->C,N->L\}\par
S:N\par
D:\par
M:I,P,C,L\par
Deci avem cheia candidat N.\par
Atribute prime : N\par
Atribute neprime : I,P,C,L\par

\pard\sa200\sl276\slmult1\lang9\par
\b Observam ca avem dependentele netriviale :\lang1033 N->I,N->P,N->C,N->L dar I este cheie si stim inca de la punctele anterioare ca \cf1 Tabela Comenzi \cf0 este in \cf1\i 1NF,2NF si 3NF \cf0\i0   rezulta ca aceasta este in \cf1\i BCNF\cf0\i0 . \b0\lang9\par

\pard\sl276\slmult1\cf1\b\i\lang1033 ->Tabelul Produse \cf0\b0\i0 cu atributele Cod_Produs(C), Denumire(D), Autor(A), Editura(E), Gen(G), Pret(P);\par
Produse[C,D,A,E,G,P]\par
SIGMA=\{C->A, C->D, C->E, C->G, C->P\};\par
Posibile chei:C;\par
Atribute prime:C;\par
Atribute neprime:D,A,E,G,P;\par

\pard\sa200\sl276\slmult1\lang9\par
\b Observam ca avem dependentele netriviale: \lang1033 C->A, C->D, C->E, C->G, C->P dar C este cheie si stim inca de la punctele anterioare ca \cf1 Tabela Produse \cf0 este in \cf1\i 1NF,2NF si 3NF \cf0\i0   rezulta ca aceasta este in \cf1\i BCNF\cf0\i0 . \par
\par

\pard\sl276\slmult1\cf1 ->Tabelul Favorite \cf0\b0 cu atributele IDC(I) si Cod_Produs(C);\par
Favorite[I,C]\par
SIGMA=\{\};\par
Posibile chei:IC;\par
Atribute prime:I,C;\par
Atribute neprime:;\par
\b\par
Cum nu avem atribute neprime rezulta \cf2 ca\cf1  Favorite[I,C] \cf0 este in forma normala \cf1 BCNF.\cf0\par

\pard\sa200\sl276\slmult1\b0\lang9\par
\cf1\b\lang1033 Deci cum toate tabelele sunt in forma normala BCNF  si baza de date era in 1NF si 2NF si 3NF, rezulta ca baza de date este in \fs32 BCNF.\par
\ul\i\fs28 Demonstrare 4NF:\par

\pard\sl276\slmult1\cf0\ulnone\b0\i0\fs22\lang9 ->\cf1\ul\b\i Tabelul LOGININFO \cf0\ulnone\b0\i0 cu atributele IDC(\cf1 I\cf0 ),Username(\cf1 U\cf0 ),TIP(\cf1 T\cf0 ),Parola(\cf1 P\cf0 ),Email(\cf1 E\cf0 )\par
\lang1033 LOGININFO[I,U,T,P,E]\par
\f1\lang1032\'d3\f0\lang1033  = \{I->U , I->T , I->P , I->E , U->I , U->T , U->P , U->E, E->I , E->U , E->T , E->P \}\par
\f1\lang1032\'c4\f0\lang2057 =\{I\lang1033 ->>U , I->>T , I->>P , I->>E , U->>I , U->>T , U->>P , U->>E, E->>I , E->>U , E->>T , E->>P\} \par
S:\par
M: I,U,E                  \par
D:T,P\par
Avem cheile candidat : I , U , E\par
Atribute prime : I,U,E\par
Atribute neprime :T,P\par
\par

\pard\sa200\sl276\slmult1\b\lang9 Observam ca \lang1033 datele atomice functional dependente de superchei sau de chei, nu au dependente mutivaluate intre ele. Toate datele din toate tabelele sunt identificate in mod unic si complet de catre o supercheie sau cheie si cum \cf1 Tabela LOGININFO \cf0 este in \cf1\i 1NF,2NF, 3NF si BCNF \cf0\i0   rezulta ca aceasta este in \cf1\i 4NF\cf0\i0 . \par

\pard\sl276\slmult1\b0 ->\cf1\b\i Tabelul USERINFO \cf0\b0\i0 cu atributele IDC(\cf1 I\cf0 ), Nume(\cf1 N\cf0 ), Prenumne(\cf1 P\cf0 ), Data_Nastere(\cf1 D\cf0 ), Gen\cf1 (G\cf0 );\par
USERINFO[I,N,P,D,G];\par
SIGMA=\{I->N, I->P, I->D, I->G\};\par
\f1\lang1032\'c4\f0\lang2057 =\lang1033\{I->>N, I->>P, I->>D, I->>G\};\par
Posibile chei:I;\par
Atribute prime:I;\par
Atribute neprime:N,P,D,G;\par
\lang9\par

\pard\sa200\sl276\slmult1\b Observam ca \lang1033 datele atomice functional dependente de superchei sau de chei, nu au dependente mutivaluate intre ele. Toate datele din toate tabelele sunt identificate in mod unic si complet de catre o supercheie sau cheie si cum \cf1 Tabela USERINFO \cf0 este in \cf1\i 1NF,2NF, 3NF si BCNF \cf0\i0   rezulta ca aceasta este in \cf1\i 4NF\cf0\i0 . \par

\pard\sl276\slmult1\b0 ->\cf1\b\i Tabelul COS \cf0\b0\i0 cu atributele IDC(\cf1 I\cf0 ),COD_PRODUS(\cf1 P\cf0 ),Cantitate(\cf1 C\cf0 )\par
COS[I,P,C]\par
SIGMA=\{IP->C\}\par
\f1\lang1032\'c4\f0\lang2057 =\{IP->>C\}\lang1033\par
S:IP\par
M:\par
D:C\par
Avem cheia candidat IP ;\par
Atribute prime :IP;\par
Atribute neprime:C\par

\pard\sa200\sl276\slmult1\lang9\par
\b Observam ca \lang1033 datele atomice functional dependente de superchei sau de chei, nu au dependente mutivaluate intre ele. Toate datele din toate tabelele sunt identificate in mod unic si complet de catre o supercheie sau cheie si cum \cf1 Tabela COS \cf0 este in \cf1\i 1NF,2NF, 3NF si BCNF \cf0\i0   rezulta ca aceasta este in \cf1\i 4NF\cf0\i0 . \par

\pard\sl276\slmult1\b0 ->\cf1\b\i Tabelul Adresa \cf0\b0\i0 cu atributele IDC(\cf1 I\cf0 ), Strada(\cf1 S\cf0 ), Bloc(\cf1 B\cf0 ),Numar_strada(\cf1 N\cf0 ),Oras (\cf1 O\cf0 ), Judet(J), Tara(T);\par
Adresa[I,S,B,N,O,J,T];\par
SIGMA=\{I->S, I->B, I->N, I->O, I->J, I->T\};\par
\f1\lang1032\'c4\f0\lang2057 =\{\lang1033 I->>S, I->>B, I->>N, I->>O, I->>J, I->>T\};\par
Posibile chei:I;\par
Atribute prime:I;\par
Atribute neprime:S,B,N,O,J,T;\par

\pard\sa200\sl276\slmult1\b\par
\lang9 Observam ca \lang1033 datele atomice functional dependente de superchei sau de chei, nu au dependente mutivaluate intre ele. Toate datele din toate tabelele sunt identificate in mod unic si complet de catre o supercheie sau cheie si cum \cf1 Tabela Adresa \cf0 este in \cf1\i 1NF,2NF, 3NF si BCNF \cf0\i0   rezulta ca aceasta este in \cf1\i 4NF\cf0\i0 . \par

\pard\sl276\slmult1\cf1\i ->Tabelul Comentarii \cf0\b0\i0 cu atributele ID_COM(I),COD_PRODUS(P),Comentariu(C)\par
Comentarii[I,P,C]\par
SIGMA=\{I->P,I->C\}\par
\f1\lang1032\'c4\f0\lang2057 =\{I\lang1033 ->>P,I->>C\}\par
S:I\par
M:\par
D:P,C\par
Avem cheia candidat : I\par
Atribute prime : I \par
Atribute neprime : P,C\par

\pard\sa200\sl276\slmult1\lang9\par
\b Observam ca \lang1033 datele atomice functional dependente de superchei sau de chei, nu au dependente mutivaluate intre ele. Toate datele din toate tabelele sunt identificate in mod unic si complet de catre o supercheie sau cheie si cum \cf1 Tabela Comentarii \cf0 este in \cf1\i 1NF,2NF, 3NF si BCNF \cf0\i0   rezulta ca aceasta este in \cf1\i 4NF\cf0\i0 . \par

\pard\sl276\slmult1\cf1\i ->Tabelul Comenzi \cf0\b0\i0 cu atributele\cf2   IDC(I),COD_PRODUS(P),NR_COMANDA(N),CANTITATE(C),LIVRAT(L)\cf0\par
Comenzi[I,P,N,C,L]\par
SIGMA=\{N->I,N->P,N->C,N->L\}\par
\f1\lang1032\'c4\f0\lang1033 =\{N->>I,N->>P,N->>C,N->>L\}\par
S:N\par
D:\par
M:I,P,C,L\par
Deci avem cheia candidat N.\par
Atribute prime : N\par
Atribute neprime : I,P,C,L\par

\pard\sa200\sl276\slmult1\lang9\par
\b Observam ca \lang1033 datele atomice functional dependente de superchei sau de chei, nu au dependente mutivaluate intre ele. Toate datele din toate tabelele sunt identificate in mod unic si complet de catre o supercheie sau cheie si cum \cf1 Tabela Comenzi \cf0 este in \cf1\i 1NF,2NF, 3NF si BCNF \cf0\i0   rezulta ca aceasta este in \cf1\i 4NF\cf0\i0 . \b0\lang9\par

\pard\sl276\slmult1\cf1\b\i\lang1033 ->Tabelul Produse \cf0\b0\i0 cu atributele Cod_Produs(C), Denumire(D), Autor(A), Editura(E), Gen(G), Pret(P);\par
Produse[C,D,A,E,G,P]\par
SIGMA=\{C->A, C->D, C->E, C->G, C->P\};\par
\f1\lang1032\'c4\f0\lang2057 =\{\lang1033 C->>A, C->>D, C->>E, C->>G, C->>P\};\par
Posibile chei:C;\par
Atribute prime:C;\par
Atribute neprime:D,A,E,G,P;\par

\pard\sa200\sl276\slmult1\lang9\par
\b Observam ca \lang1033 datele atomice functional dependente de superchei sau de chei, nu au dependente mutivaluate intre ele. Toate datele din toate tabelele sunt identificate in mod unic si complet de catre o supercheie sau cheie si cum \cf1 Tabela Produse \cf0 este in \cf1\i 1NF,2NF, 3NF si BCNF \cf0\i0   rezulta ca aceasta este in \cf1\i 4NF\cf0\i0 . \b0\lang9\par
\b Tabelele \cf1 Favorite\cf0  si \cf1 Stoc\cf0  au doar doua campuri deci nu pot exista dependente multivaluate intre doua entitati care nu sunt chei sau superchei si cum cele doua tabele sunt deja in \cf1 1NF,2NF,3NF\cf0  \fs20 si\fs22  \cf1 BCNF\cf0  rezulta ca acestea sunt in \cf1 4NF\cf0 .\par
\cf1\lang1033 Deci cum toate tabelele sunt in forma normala 4NF  si baza de date era in 1NF, 2NF, 3NF si BCNF rezulta ca baza de date este in \fs32 4NF.\cf0\b0\fs22\lang9\par
}
 